public/data/newsData.json (before)
[
  {
    "id": 1,
    "author": "Саша Печкин",
    "text": "В четверг, четвертого числа...",
    "bigText":
    "в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж."
  },
  {
    "id": 2,
    "author": "Просто Вася",
    "text": "Считаю, что $ должен стоить 35 рублей!",
    "bigText": "А евро 42!"
  },
  {
    "id": 3,
    "author": "Max Frontend",
    "text": "Прошло 2 года с прошлых учебников, а $ так и не стоит 35",
    "bigText": "А евро опять выше 70."
  },
  {
    "id": 4,
    "author": "Гость",
    "text": "Бесплатно. Без смс, про реакт, заходи - https: //maxpfrontend.ru",
    "bigText":
    "ЕGoogle уже давно объявил нейросети стратегическим направлением, активно строит их аппаратную и программную поддержку!"
  },
  {
    "id": 5,
    "author": "Xyao Frontend",
    "text": "Только в прошлом году в тему было вложено больше 3 миллиардов долларов",
    "bigText": "А евро опять выше 70."
  },
  {
    "id": 6,
    "author": "Norman",
    "text": "Intel в 2016 году потратил 0,8 миллиарда на покупку ",
    "bigText": "основные покупки еще не начались, а количество игроков перевалило за полсотни и быстро растет."
  },
  {
    "id": 7,
    "author": "Regard",
    "text": "TPU, VPU, IPU, DPU, NPU, RPU, NNP — что все это означает и кто победит?",
    "bigText": "Попробуем разобраться. Кому интересно — велкам под кат!"
  },
  {
    "id": 8,
    "author": "Nurtop",
    "text": "Разработчики Java или других строго типизированных языков не хлопают глазами",
    "bigText": "мы привыкли видеть в JavaScript, поэтому так непросто сходу догадаться, что он вообще делает."
  },
  {
    "id": 9,
    "author": "Rewertyp Vomas",
    "text": "Виртуальный COM-порт",
    "bigText": "Позволяет программно эмулировать виртуальный COM-порт удаленного устройства на системе Linux."
  },
  {
    "id": 10,
    "author": "Harwart Polis",
    "text": "Последовательные интерфейсы RS-232/422/485",
    "bigText": "Иногда возникает необходимость получить доступ к такому интерфейсу по IP-сети."
  }
]

public/data/newsData.json (after)
[
  {
    "id": 1,
    "author": "Саша Печкин",
    "text": "В четверг, четвертого числа желтый...",
    "bigText":
    "в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж."
  },
  {
    "id": 2,
    "author": "Просто Вася",
    "text": "Считаю, что голубой $ должен стоить 35 рублей!",
    "bigText": "А евро 42!"
  },
  {
    "id": 3,
    "author": "Max Frontend",
    "text": "Прошло 2 года с прошлых учебников, а желтый $ так и не стоит 35",
    "bigText": "А евро опять выше 70."
  },
  {
    "id": 4,
    "author": "Гость",
    "text": "Бесплатно. Без смс, про реакт, заходи - https: //maxpfrontend.ru",
    "bigText":
    "ЕGoogle желтый уже давно объявил нейросети стратегическим направлением, активно строит их аппаратную и программную поддержку!"
  },
  {
    "id": 5,
    "author": "Xyao Frontend",
    "text": "Только в прошлом году в тему было вложено больше 3 миллиардов долларов",
    "bigText": "А евро опять выше 70."
  },
  {
    "id": 6,
    "author": "Norman",
    "text": "Intel в 2016 году потратил 0,8 миллиарда на покупку голубой ",
    "bigText": "основные покупки еще не начались, а количество игроков перевалило за полсотни и быстро растет."
  },
  {
    "id": 7,
    "author": "Regard",
    "text": "TPU, VPU, IPU, DPU, NPU, RPU, NNP — что все это означает и кто победит?",
    "bigText": "Попробуем разобраться. Кому интересно — велкам под кат!"
  },
  {
    "id": 8,
    "author": "Nurtop",
    "text": "Разработчики Java или других строго типизированных языков не хлопают глазами",
    "bigText": "мы привыкли видеть в JavaScript, поэтому так непросто сходу догадаться, что он вообще делает."
  },
  {
    "id": 9,
    "author": "Rewertyp Vomas",
    "text": "Виртуальный COM-порт",
    "bigText": "Позволяет программно эмулировать виртуальный COM-порт удаленного устройства на системе Linux."
  },
  {
    "id": 10,
    "author": "Harwart Polis",
    "text": "Последовательные интерфейсы RS-232/422/485",
    "bigText": "Иногда возникает необходимость получить доступ к такому интерфейсу по IP-сети."
  }
]

public/data/newsData.json (diff)
@@ -2,20 +2,20 @@
   {
     "id": 1,
     "author": "Саша Печкин",
-    "text": "В четверг, четвертого числа...",
+    "text": "В четверг, четвертого числа желтый...",
     "bigText":
     "в четыре с четвертью часа четыре чёрненьких чумазеньких чертёнка чертили чёрными чернилами чертёж."
   },
   {
     "id": 2,
     "author": "Просто Вася",
-    "text": "Считаю, что $ должен стоить 35 рублей!",
+    "text": "Считаю, что голубой $ должен стоить 35 рублей!",
     "bigText": "А евро 42!"
   },
   {
     "id": 3,
     "author": "Max Frontend",
-    "text": "Прошло 2 года с прошлых учебников, а $ так и не стоит 35",
+    "text": "Прошло 2 года с прошлых учебников, а желтый $ так и не стоит 35",
     "bigText": "А евро опять выше 70."
   },
   {
@@ -23,7 +23,7 @@
     "author": "Гость",
     "text": "Бесплатно. Без смс, про реакт, заходи - https: //maxpfrontend.ru",
     "bigText":
-    "ЕGoogle уже давно объявил нейросети стратегическим направлением, активно строит их аппаратную и программную поддержку!"
+    "ЕGoogle желтый уже давно объявил нейросети стратегическим направлением, активно строит их аппаратную и программную поддержку!"
   },
   {
     "id": 5,
@@ -34,7 +34,7 @@
   {
     "id": 6,
     "author": "Norman",
-    "text": "Intel в 2016 году потратил 0,8 миллиарда на покупку ",
+    "text": "Intel в 2016 году потратил 0,8 миллиарда на покупку голубой ",
     "bigText": "основные покупки еще не начались, а количество игроков перевалило за полсотни и быстро растет."
   },
   {
